<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width"
  
  <title> Hottspot Events</title>

      <style>
   .card {
      display: flex;
      background-color: #A3ACBD ;
      border: #121212 ;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: Roboto;
    }

    .card-image {
      width: 30%;
      margin: 10px 0;
      border: solid;
      border-color: #94BCF9 ; 
      object-fit:cover;
    }

    .card-content {
      width: 70%;
      text-align: left;
      padding: 10px;
      font-color: white;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
    }

    .card-location {
      font-size: 14px;
    }

    .card-description {
      font-size: 14px;
    }

    .card-time,
    .card-date,
    .card-price {
      font-size: 14px;
      font-weight: bold;
    }
     footer {
      display: flex;
      border: solid;
      border-color: black;
       margin: auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 20px;
    }
  </style>
  
  <link rel="stylesheet" href="CSS/Index/footer.css"/>
  
</head>
<body>
    
    <header class="header">

      <img class="logo" src="IMAGES/HotSpottLogoCalendar.png"> 

      <a class="name" href="index.html">HotSpott</a>
      
       <h3>Events</h3>
    </header>
    
    
  <div class="card">
    <div class="card-image">
      <img src="event_image.jpg" alt="Image">
    </div>
    <div class="card-content">
      <div class="card-title">Event Title</div>
      <div class="card-location">Location: event_location</div>
      <div class="card-description">Description: event_description</div>
      <div class="card-time">Time: event_time</div>
      <div class="card-date">Date: event_date</div>
      <div class="card-price">Price: event_price</div>
    </div>
  </div>
    
<footer>
      <h3 class="footerName">HOTSPOTT</h3>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        
      </ul>
      <div>
        <form>
          <h3 class="newsName">Join Our Newsletter</h3>
          <input type="email" placeholder="user@email.com" 
          autocomplete="on">
          <button type="submit" value="submit">Submit</button>
        </form>
      </div>
    </footer>
  
    <script src="JAVASCRIPT/indexScript.js"></script>

  </body>

</html>
